#!/usr/bin/env python3
# -*- coding: utf-8 -*-
def main():
    # Есть значение радиуса круга
    radius = 42

    # Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
    # подсказки:
    #       формулу можно подсмотреть в интернете,
    #       пи возьмите равным 3.1415926
    #       точность указывается в функции round()
    # TODO здесь ваш код
    p = 3.1415926
    n = round(p * radius ** 2, 4)

    # Далее, пусть есть координаты точки
    point_1 = (23, 34)
    # где 23 - координата х, 34 - координата у

    # Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
    # то выведите на консоль True, Или False, если точка лежит вовне круга.
    # подсказки:
    #       нужно определить расстояние от этой точки до начала координат (0, 0)
    #       формула так же есть в интернете
    #       квадратный корень - это возведение в степень 0.5
    #       операции сравнения дают булевы константы True и False
    # TODO здесь ваш код
    def prov(radius, point):
        if point[0] ** 2 + point[1] ** 2 <= radius ** 2:
            return True
        return False
    t = prov(radius,point_1)
    # Аналогично для другой точки
    point_2 = (30, 30)
    # Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
    # Или False, если точка лежит вовне круга.
    # TODO здесь ваш код
    k = prov(radius,point_2)
    print (n, t, k)
    return '=========================================================='
# Пример вывода на консоль:
#
# 77777.7777
# False
# False
print(main())

