#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
def main():
    my_family = ['Мать','Отец','Сын','Дочь']


    # список списков приблизителного роста членов вашей семьи
    my_family_height = [
        # ['имя', рост],
        ['Мать', 170],
        ['Отец', 160],
        ['Сын', 180],
        ['Дочь', 150],
    ]

    # Выведите на консоль рост отца в формате
    #   Рост отца - ХХ см
    n = ("Рост отца - " + str(my_family_height[1][1]) + ' см')
    # Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
    #   Общий рост моей семьи - ХХ см
    sum = 0
    for i in range(len(my_family_height)):
        sum += my_family_height[i][1]
    t = ('Общий рост моей семьи - ' + str(sum) + ' см')
    print (n,t)
    return '=========================================================='
print(main())
